{
  "expo": {
    "name": "ATORA",
    "slug": "atora-mobile",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "atora",
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#13233A"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atmosferacreativa.atora",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.atmosferacreativa.atora",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#13233A"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": ""
    }
  }
}
